{
  "name": "[GCP] Java Developer",
  "build": {
    "dockerfile": "../../src/java-developer/Dockerfile"
  },
  "remoteUser": "dev",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.10.0": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "false",
      "dockerDashComposeVersion": "none"
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "google.gemini-cli-vscode-ide-companion",
        "MermaidChart.vscode-mermaid-chart",
        "ms-azuretools.vscode-containers",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "mounts": [
    "source=java-developer-bash-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-gemini,target=/home/dev/.gemini,type=volume"
  ]
}
